sonar.sources=.
sonar.exclusions=**/*_test.go,**/mock/**
sonar.cpd.exclusions=**/*_test.go,**/mock/**
sonar.coverage.exclusions=**/*_test.go,**/mock/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/*_test.go,**/mock/**

sonar.go.coverage.reportPaths=coverage.out
sonar.externalIssuesReportPaths=report.json